{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/sh\
Echo \'ab\'a0Flushing iptables rules\'85\'a0\'bb\
Sleep 1\
iptables -F\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 iptables -X\
iptables -t nat -F\
iptables -t nat -X\
iptables -t mangle -F\
iptables -t mangle -X\
iptables -P INPUT ACCEPT\
iptables -P FORWARD ACCEPT\
iptables -P OUTPUT ACCEPT}